// Copyright (C) 2015 - Trity Technogies

// This file is released under the 3-clause BSD license. See COPYING-BSD.

function bytecode_iot_modulelib = startModule()

    TOOLBOX_NAME  = "bytecode_iot_module";
    TOOLBOX_TITLE = "Bytecode IOT Module";

  mprintf("Start " + TOOLBOX_TITLE +  " 1.0\n");

  if isdef("bytecode_iot_modulelib") then
    warning("bytecode_iot_modulelib already loaded");
    return;
  end

  etc_tlbx  = get_absolute_file_path("bytecode_iot_module.start");
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
  mprintf("\tLoad macros\n");
  funcprot(0);
  pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
  bytecode_iot_modulelib = lib(pathmacros);

// load gateways and Java libraries
// =============================================================================
  verboseMode = ilib_verbose();
  ilib_verbose(0);
//  mprintf("\tLoad gateways\n");
//  exec(pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));
  mprintf("\tLoad Java libraries\n");
//  exec(pathconvert(root_tlbx+"/src/java/loader.sce",%f));
//  ilib_verbose(verboseMode);


// ------------------------------------------------------
path_thirdparty = pathconvert(root_tlbx+"/thirdparty");

//javaclasspath(path_thirdparty + '/gson-2.2.4.jar')
//javaclasspath(path_thirdparty + '/unirest-java-1.3.4-SNAPSHOT-jar-with-dependencies.jar')
//javaclasspath(path_thirdparty + '/thingspeak-1.1.1.jar')
//javaclasspath(path_thirdparty + '/okhttp-3.8.1.jar')
//javaclasspath(path_thirdparty + '/okio-1.13.0.jar')
// ------------------------------------------------------



// load localization
//  addlocalizationdomain(TOOLBOX_NAME, root_tlbx + "/locales");

// Load and add help chapter
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad help\n");
    path_addchapter = pathconvert(root_tlbx+"/jar");
    if ( isdir(path_addchapter) <> [] ) then
      add_help_chapter(TOOLBOX_NAME, path_addchapter, %F);
    end
  end

// Load demos
// =============================================================================
//  if or(getscilabmode() == ["NW";"STD"]) then
//    mprintf("\tLoad demos\n");
//    pathdemos = pathconvert(root_tlbx+"/demos/trity_iot_module.dem.gateway.sce", %F, %T);
//    add_demo(TOOLBOX_TITLE, pathdemos);
//  end

// Load Preferences GUI
// =============================================================================
//  if getscilabmode() == "STD" then
//    addModulePreferences(TOOLBOX_TITLE, root_tlbx, etc_tlbx + "trity_iot_module_preferences.xml");
//  end


endfunction


bytecode_iot_modulelib = startModule();

clear startModule; // remove startModule on stack

