<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_8b54c44353989cdf127849c9bb5a5419" url="section_8b54c44353989cdf127849c9bb5a5419.html"/>
<mapID target="bg_display" url="bg_display.html"/>
<mapID target="bg_run" url="bg_run.html"/>
<mapID target="bg_terminate" url="bg_terminate.html"/>
<mapID target="convertdate" url="convertdate.html"/>
<mapID target="corr_matrix" url="corr_matrix.html"/>
<mapID target="create_JSON" url="create_JSON.html"/>
<mapID target="favor_createData" url="favor_createData.html"/>
<mapID target="favor_createSensors" url="favor_createSensors.html"/>
<mapID target="favor_delDataStream" url="favor_delDataStream.html"/>
<mapID target="favor_filterSensor" url="favor_filterSensor.html"/>
<mapID target="favor_getAllApplications" url="favor_getAllApplications.html"/>
<mapID target="favor_getAllData" url="favor_getAllData.html"/>
<mapID target="favor_getAllDevices" url="favor_getAllDevices.html"/>
<mapID target="favor_getAllGroups" url="favor_getAllGroups.html"/>
<mapID target="favor_getAllProjects" url="favor_getAllProjects.html"/>
<mapID target="favor_getApplication" url="favor_getApplication.html"/>
<mapID target="favor_getDevice" url="favor_getDevice.html"/>
<mapID target="favor_getDeviceData" url="favor_getDeviceData.html"/>
<mapID target="favor_getGroup" url="favor_getGroup.html"/>
<mapID target="favor_getProject" url="favor_getProject.html"/>
<mapID target="favor_sendData" url="favor_sendData.html"/>
<mapID target="favor_struct2json" url="favor_struct2json.html"/>
<mapID target="filterFILE" url="filterFILE.html"/>
<mapID target="getFILE" url="getFILE.html"/>
<mapID target="postURL" url="postURL.html"/>
<mapID target="sci2ts" url="sci2ts.html"/>
<mapID target="smooth2" url="smooth2.html"/>
<mapID target="str2JSON" url="str2JSON.html"/>
<mapID target="str2ts" url="str2ts.html"/>
<mapID target="strtom" url="strtom.html"/>
<mapID target="thingsboard_getData" url="thingsboard_getData.html"/>
<mapID target="thingsboard_getDeviceToken" url="thingsboard_getDeviceToken.html"/>
<mapID target="thingsboard_getDevices" url="thingsboard_getDevices.html"/>
<mapID target="thingsboard_getKeys" url="thingsboard_getKeys.html"/>
<mapID target="thingsboard_getToken" url="thingsboard_getToken.html"/>
<mapID target="thingsboard_postData" url="thingsboard_postData.html"/>
<mapID target="thingsboard_refreshToken" url="thingsboard_refreshToken.html"/>
<mapID target="thingspeak_channelinfo" url="thingspeak_channelinfo.html"/>
<mapID target="thingspeak_fieldvalues" url="thingspeak_fieldvalues.html"/>
<mapID target="thingspeak_newentry" url="thingspeak_newentry.html"/>
<mapID target="thingspeak_plot" url="thingspeak_plot.html"/>
<mapID target="thingspeak_update" url="thingspeak_update.html"/>
<mapID target="ts2sci" url="ts2sci.html"/>
<mapID target="ts2str" url="ts2str.html"/>
<mapID target="ts2vec" url="ts2vec.html"/>
<mapID target="ubidots_count" url="ubidots_count.html"/>
<mapID target="ubidots_get" url="ubidots_get.html"/>
<mapID target="ubidots_getdata" url="ubidots_getdata.html"/>
<mapID target="ubidots_listsource" url="ubidots_listsource.html"/>
<mapID target="ubidots_listvar" url="ubidots_listvar.html"/>
<mapID target="ubidots_post" url="ubidots_post.html"/>
<mapID target="vec2str" url="vec2str.html"/>
<mapID target="vec2ts" url="vec2ts.html"/>
<mapID target="x_string_datatips" url="x_string_datatips.html"/>
<mapID target="x_string_plot" url="x_string_plot.html"/>
<mapID target="xmlScanTable" url="xmlScanTable.html"/>
<mapID target="xticks2string" url="xticks2string.html"/>
<mapID target="yticks2string" url="yticks2string.html"/>
</map>